# MavenWithTestNG

./: pom.xml  testng.xml
WebdriverWithTestNG/src/main/java/com/generic/pages/: HomePage.java
src/main/java/com/generic/actions/: BrowserActions.java  Comparator.java  IMobileAction.java  IWebAction.java  MobileActions.java  MobileDecorator.java  SyncMobileWait.java  SyncWebWait.java  WebActions.java  WebDecorator.java
src/main/java/com/generic/comparator/: Comparator.java
src/main/java/com/generic/driverinit/: Browser.java  Capabilities.java  ChromeWebDriver.java  DriverFactory.java  DriverInitialization.java  FireFoxWebDriver.java  Grid.java  IDriver.java  InternetExplorerWebDriver.java  LocalDriver.java  LocalExecution.java  RemoteDriver.java  RemoteExecution.java
src/main/java/com/generic/drivers/init/: Browser.java  Capabilities.java  DriverFactory.java  IDriver.java  LocalDriver.java  MobileCapabilities.java  MobileDriver.java  RemoteDriver.java  WebCapabilities.java
src/main/java/com/generic/exceptions/: URLNavigationException.java  WaitException.java
src/main/java/com/generic/listeners/: ReportListener.java
src/main/java/com/generic/mobile/locators/: DialerPageLocators.java  FlipkartHomePageLocators.java  FlipkartLoginPageLocators.java
src/main/java/com/generic/mobile/pages/: DialerPage.java  FlipkartHomePage.java  FlipkartLoginPage.java
src/main/java/com/generic/page/base/: MobilePageBase.java  PageBase.java  WebPageBase.java
src/main/java/com/generic/pages/: ConfirmationPage.java  HomePage.java  PageBase.java
src/main/java/com/generic/pages/locators/: ConfirmationPageLocators.java  HomePageLocators.java
src/main/java/com/generic/property/mgr/: PropertyManager.java
src/main/java/com/generic/propertymgr/: PropertyManager.java
src/main/java/com/generic/utilities/: DateAndTime.java  ExcelRead.java  Logg.java  ReadExcel.java  Reporter.java  Utilities.java
src/main/java/com/generic/waits/: WebDriverWaits.java
src/main/java/com/generic/web/locators/: ConfirmationPageLocators.java  HomePageLocators.java
src/main/java/com/generic/web/pages/: ConfirmationPage.java  HomePage.java
src/main/java/com/generic/web/pages/locators/: ConfirmationPageLocators.java  HomePageLocators.java
src/main/java/org/testng/actions/: BrowserActions.java  Comparator.java  Verifications.java
src/main/java/org/testng/driverinit/: Browser.java  ChromeWebDriver.java  DriverInitialization.java  FireFoxWebDriver.java  Grid.java  IDriver.java  IEWebDriver.java  InternetExplorerWebDriver.java
src/main/java/org/testng/pages/: ConfirmationPage.java  HomePage.java  PageBase.java  SignInPage.java
src/main/java/org/testng/pages/locators/: ConfirmationPageLocators.java  HomePageLocators.java  SignInPageLocators.java
src/main/java/org/testng/propertymgr/: PropertyManager.java
src/main/java/org/testng/utilities/: ExcelRead.java  Logg.java  Reporter.java  Utilities.java
src/main/java/org/testng/waits/: WebDriverWaits.java
src/main/resources/com/framework/properties/: framework.properties  log4j.properties
src/main/resources/org/framework/properties/: framework.properties  log4j.properties
src/main/resources/org/test/properties/: application.properties  confirmation.properties  home.properties  masters.properties  order.properties  signin.properties
src/test/java/com/generic/test/base/: TestBase.java
src/test/java/com/generic/testbase/: TestBase.java
src/test/java/com/generic/validateorders/: ApplicationTest.java  MobileAppTest.java  WebAppTest.java
src/test/java/org/ireg/testbase/: TestBase.java
src/test/java/org/testng/validateorders/: ApplicationTest.java  OrderTest.java  TestOrders.java
src/test/resources/com/apk/: Contacts.apk  Flipkart.apk
src/test/resources/com/test/properties/: application.properties  home.properties
src/test/resources/com/testdata/: TestData.xls
