#Framework Property File Created for WebDriver 2.0 Generic Framework

randomMaxInteger=1000
elementSearchTimeOut=120
executionType=local

#localhost IP
gridURL=127.0.0.1
gridPort=4723

browserName=chrome
browserVersion= 
platform=

#Mobile Server Address
appiumServerIP=127.0.0.1
appiumServerPort=4723